<?xml version="1.0" ?>
<argos-configuration>
    
    <!-- ************************* -->
    <!-- * General configuration * -->
    <!-- ************************* -->
    <framework>
        <system threads="0" />
        <experiment length="0"
        ticks_per_second="10"
        random_seed="123" />
    </framework>
    
    <!-- *************** -->
    <!-- * Controllers * -->
    <!-- *************** -->
    <controllers>
        
        <kilobot_controller id="listener">
            <actuators>
                <differential_steering implementation="default"
                bias_avg="0"
                bias_stddev="0"
                />
                <kilobot_led implementation="default" />
            </actuators>
            <sensors>
                <kilobot_communication implementation="default" medium="kilocomm" show_rays="false" />
            </sensors>
            <params behavior="build/examples/behaviors/kilobot_ALF_cre" />
        </kilobot_controller>
        
    </controllers>

    <!-- ****************** -->
    <!-- * Loop functions * -->
    <!-- ****************** -->
    <loop_functions 
        library="build/examples/loop_functions/ARK_loop_functions/kilobot_ALF_cre/libkilobot_ALF_cre_loop_function"
        label="kilobot_ALF_cre_loop_function" >
    
        <extra_parameters
            mode="CLIENT"
            desired_num_of_areas="1000"
            random_seed="120" 
            communication_range="10"
            reactivation_rate="0.1">
        </extra_parameters>


        <tracking
            position="true"
            orientation="false"
            color="false">
        </tracking>

        
        <variables
            datafilename="data_file.txt"
            dataacquisitionfrequency="100"  
            environmentplotupdatefrequency="10"
            timeforonemessage="0.05">
        </variables>

        <environments>
			<Area0 position="0.9667,0.9667" radius="0.01"></Area0>
			<Area1 position="0.9,0.9667" radius="0.01"></Area1>
			<Area2 position="0.8333,0.9667" radius="0.01"></Area2>
			<Area3 position="0.7666,0.9667" radius="0.01"></Area3>
			<Area4 position="0.6999,0.9667" radius="0.01"></Area4>
			<Area5 position="0.6332,0.9667" radius="0.01"></Area5>
			<Area6 position="0.5665,0.9667" radius="0.01"></Area6>
			<Area7 position="0.4998,0.9667" radius="0.01"></Area7>
			<Area8 position="0.4331,0.9667" radius="0.01"></Area8>
			<Area9 position="0.3664,0.9667" radius="0.01"></Area9>
			<Area10 position="0.2997,0.9667" radius="0.01"></Area10>
			<Area11 position="0.233,0.9667" radius="0.01"></Area11>
			<Area12 position="0.1663,0.9667" radius="0.01"></Area12>
			<Area13 position="0.0996,0.9667" radius="0.01"></Area13>
			<Area14 position="0.0329,0.9667" radius="0.01"></Area14>
			<Area15 position="-0.0338,0.9667" radius="0.01"></Area15>
			<Area16 position="-0.1005,0.9667" radius="0.01"></Area16>
			<Area17 position="-0.1672,0.9667" radius="0.01"></Area17>
			<Area18 position="-0.2339,0.9667" radius="0.01"></Area18>
			<Area19 position="-0.3006,0.9667" radius="0.01"></Area19>
			<Area20 position="-0.3673,0.9667" radius="0.01"></Area20>
			<Area21 position="-0.434,0.9667" radius="0.01"></Area21>
			<Area22 position="-0.5007,0.9667" radius="0.01"></Area22>
			<Area23 position="-0.5674,0.9667" radius="0.01"></Area23>
			<Area24 position="-0.6341,0.9667" radius="0.01"></Area24>
			<Area25 position="-0.7008,0.9667" radius="0.01"></Area25>
			<Area26 position="-0.7675,0.9667" radius="0.01"></Area26>
			<Area27 position="-0.8342,0.9667" radius="0.01"></Area27>
			<Area28 position="-0.9009,0.9667" radius="0.01"></Area28>
			<Area29 position="-0.9676,0.9667" radius="0.01"></Area29>
			<Area30 position="0.9667,0.9" radius="0.01"></Area30>
			<Area31 position="0.9,0.9" radius="0.01"></Area31>
			<Area32 position="0.8333,0.9" radius="0.01"></Area32>
			<Area33 position="0.7666,0.9" radius="0.01"></Area33>
			<Area34 position="0.6999,0.9" radius="0.01"></Area34>
			<Area35 position="0.6332,0.9" radius="0.01"></Area35>
			<Area36 position="0.5665,0.9" radius="0.01"></Area36>
			<Area37 position="0.4998,0.9" radius="0.01"></Area37>
			<Area38 position="0.4331,0.9" radius="0.01"></Area38>
			<Area39 position="0.3664,0.9" radius="0.01"></Area39>
			<Area40 position="0.2997,0.9" radius="0.01"></Area40>
			<Area41 position="0.233,0.9" radius="0.01"></Area41>
			<Area42 position="0.1663,0.9" radius="0.01"></Area42>
			<Area43 position="0.0996,0.9" radius="0.01"></Area43>
			<Area44 position="0.0329,0.9" radius="0.01"></Area44>
			<Area45 position="-0.0338,0.9" radius="0.01"></Area45>
			<Area46 position="-0.1005,0.9" radius="0.01"></Area46>
			<Area47 position="-0.1672,0.9" radius="0.01"></Area47>
			<Area48 position="-0.2339,0.9" radius="0.01"></Area48>
			<Area49 position="-0.3006,0.9" radius="0.01"></Area49>
			<Area50 position="-0.3673,0.9" radius="0.01"></Area50>
			<Area51 position="-0.434,0.9" radius="0.01"></Area51>
			<Area52 position="-0.5007,0.9" radius="0.01"></Area52>
			<Area53 position="-0.5674,0.9" radius="0.01"></Area53>
			<Area54 position="-0.6341,0.9" radius="0.01"></Area54>
			<Area55 position="-0.7008,0.9" radius="0.01"></Area55>
			<Area56 position="-0.7675,0.9" radius="0.01"></Area56>
			<Area57 position="-0.8342,0.9" radius="0.01"></Area57>
			<Area58 position="-0.9009,0.9" radius="0.01"></Area58>
			<Area59 position="-0.9676,0.9" radius="0.01"></Area59>
			<Area60 position="0.9667,0.8333" radius="0.01"></Area60>
			<Area61 position="0.9,0.8333" radius="0.01"></Area61>
			<Area62 position="0.8333,0.8333" radius="0.01"></Area62>
			<Area63 position="0.7666,0.8333" radius="0.01"></Area63>
			<Area64 position="0.6999,0.8333" radius="0.01"></Area64>
			<Area65 position="0.6332,0.8333" radius="0.01"></Area65>
			<Area66 position="0.5665,0.8333" radius="0.01"></Area66>
			<Area67 position="0.4998,0.8333" radius="0.01"></Area67>
			<Area68 position="0.4331,0.8333" radius="0.01"></Area68>
			<Area69 position="0.3664,0.8333" radius="0.01"></Area69>
			<Area70 position="0.2997,0.8333" radius="0.01"></Area70>
			<Area71 position="0.233,0.8333" radius="0.01"></Area71>
			<Area72 position="0.1663,0.8333" radius="0.01"></Area72>
			<Area73 position="0.0996,0.8333" radius="0.01"></Area73>
			<Area74 position="0.0329,0.8333" radius="0.01"></Area74>
			<Area75 position="-0.0338,0.8333" radius="0.01"></Area75>
			<Area76 position="-0.1005,0.8333" radius="0.01"></Area76>
			<Area77 position="-0.1672,0.8333" radius="0.01"></Area77>
			<Area78 position="-0.2339,0.8333" radius="0.01"></Area78>
			<Area79 position="-0.3006,0.8333" radius="0.01"></Area79>
			<Area80 position="-0.3673,0.8333" radius="0.01"></Area80>
			<Area81 position="-0.434,0.8333" radius="0.01"></Area81>
			<Area82 position="-0.5007,0.8333" radius="0.01"></Area82>
			<Area83 position="-0.5674,0.8333" radius="0.01"></Area83>
			<Area84 position="-0.6341,0.8333" radius="0.01"></Area84>
			<Area85 position="-0.7008,0.8333" radius="0.01"></Area85>
			<Area86 position="-0.7675,0.8333" radius="0.01"></Area86>
			<Area87 position="-0.8342,0.8333" radius="0.01"></Area87>
			<Area88 position="-0.9009,0.8333" radius="0.01"></Area88>
			<Area89 position="-0.9676,0.8333" radius="0.01"></Area89>
			<Area90 position="0.9667,0.7666" radius="0.01"></Area90>
			<Area91 position="0.9,0.7666" radius="0.01"></Area91>
			<Area92 position="0.8333,0.7666" radius="0.01"></Area92>
			<Area93 position="0.7666,0.7666" radius="0.01"></Area93>
			<Area94 position="0.6999,0.7666" radius="0.01"></Area94>
			<Area95 position="0.6332,0.7666" radius="0.01"></Area95>
			<Area96 position="0.5665,0.7666" radius="0.01"></Area96>
			<Area97 position="0.4998,0.7666" radius="0.01"></Area97>
			<Area98 position="0.4331,0.7666" radius="0.01"></Area98>
			<Area99 position="0.3664,0.7666" radius="0.01"></Area99>
			<Area100 position="0.2997,0.7666" radius="0.01"></Area100>
			<Area101 position="0.233,0.7666" radius="0.01"></Area101>
			<Area102 position="0.1663,0.7666" radius="0.01"></Area102>
			<Area103 position="0.0996,0.7666" radius="0.01"></Area103>
			<Area104 position="0.0329,0.7666" radius="0.01"></Area104>
			<Area105 position="-0.0338,0.7666" radius="0.01"></Area105>
			<Area106 position="-0.1005,0.7666" radius="0.01"></Area106>
			<Area107 position="-0.1672,0.7666" radius="0.01"></Area107>
			<Area108 position="-0.2339,0.7666" radius="0.01"></Area108>
			<Area109 position="-0.3006,0.7666" radius="0.01"></Area109>
			<Area110 position="-0.3673,0.7666" radius="0.01"></Area110>
			<Area111 position="-0.434,0.7666" radius="0.01"></Area111>
			<Area112 position="-0.5007,0.7666" radius="0.01"></Area112>
			<Area113 position="-0.5674,0.7666" radius="0.01"></Area113>
			<Area114 position="-0.6341,0.7666" radius="0.01"></Area114>
			<Area115 position="-0.7008,0.7666" radius="0.01"></Area115>
			<Area116 position="-0.7675,0.7666" radius="0.01"></Area116>
			<Area117 position="-0.8342,0.7666" radius="0.01"></Area117>
			<Area118 position="-0.9009,0.7666" radius="0.01"></Area118>
			<Area119 position="-0.9676,0.7666" radius="0.01"></Area119>
			<Area120 position="0.9667,0.6999" radius="0.01"></Area120>
			<Area121 position="0.9,0.6999" radius="0.01"></Area121>
			<Area122 position="0.8333,0.6999" radius="0.01"></Area122>
			<Area123 position="0.7666,0.6999" radius="0.01"></Area123>
			<Area124 position="0.6999,0.6999" radius="0.01"></Area124>
			<Area125 position="0.6332,0.6999" radius="0.01"></Area125>
			<Area126 position="0.5665,0.6999" radius="0.01"></Area126>
			<Area127 position="0.4998,0.6999" radius="0.01"></Area127>
			<Area128 position="0.4331,0.6999" radius="0.01"></Area128>
			<Area129 position="0.3664,0.6999" radius="0.01"></Area129>
			<Area130 position="0.2997,0.6999" radius="0.01"></Area130>
			<Area131 position="0.233,0.6999" radius="0.01"></Area131>
			<Area132 position="0.1663,0.6999" radius="0.01"></Area132>
			<Area133 position="0.0996,0.6999" radius="0.01"></Area133>
			<Area134 position="0.0329,0.6999" radius="0.01"></Area134>
			<Area135 position="-0.0338,0.6999" radius="0.01"></Area135>
			<Area136 position="-0.1005,0.6999" radius="0.01"></Area136>
			<Area137 position="-0.1672,0.6999" radius="0.01"></Area137>
			<Area138 position="-0.2339,0.6999" radius="0.01"></Area138>
			<Area139 position="-0.3006,0.6999" radius="0.01"></Area139>
			<Area140 position="-0.3673,0.6999" radius="0.01"></Area140>
			<Area141 position="-0.434,0.6999" radius="0.01"></Area141>
			<Area142 position="-0.5007,0.6999" radius="0.01"></Area142>
			<Area143 position="-0.5674,0.6999" radius="0.01"></Area143>
			<Area144 position="-0.6341,0.6999" radius="0.01"></Area144>
			<Area145 position="-0.7008,0.6999" radius="0.01"></Area145>
			<Area146 position="-0.7675,0.6999" radius="0.01"></Area146>
			<Area147 position="-0.8342,0.6999" radius="0.01"></Area147>
			<Area148 position="-0.9009,0.6999" radius="0.01"></Area148>
			<Area149 position="-0.9676,0.6999" radius="0.01"></Area149>
			<Area150 position="0.9667,0.6332" radius="0.01"></Area150>
			<Area151 position="0.9,0.6332" radius="0.01"></Area151>
			<Area152 position="0.8333,0.6332" radius="0.01"></Area152>
			<Area153 position="0.7666,0.6332" radius="0.01"></Area153>
			<Area154 position="0.6999,0.6332" radius="0.01"></Area154>
			<Area155 position="0.6332,0.6332" radius="0.01"></Area155>
			<Area156 position="0.5665,0.6332" radius="0.01"></Area156>
			<Area157 position="0.4998,0.6332" radius="0.01"></Area157>
			<Area158 position="0.4331,0.6332" radius="0.01"></Area158>
			<Area159 position="0.3664,0.6332" radius="0.01"></Area159>
			<Area160 position="0.2997,0.6332" radius="0.01"></Area160>
			<Area161 position="0.233,0.6332" radius="0.01"></Area161>
			<Area162 position="0.1663,0.6332" radius="0.01"></Area162>
			<Area163 position="0.0996,0.6332" radius="0.01"></Area163>
			<Area164 position="0.0329,0.6332" radius="0.01"></Area164>
			<Area165 position="-0.0338,0.6332" radius="0.01"></Area165>
			<Area166 position="-0.1005,0.6332" radius="0.01"></Area166>
			<Area167 position="-0.1672,0.6332" radius="0.01"></Area167>
			<Area168 position="-0.2339,0.6332" radius="0.01"></Area168>
			<Area169 position="-0.3006,0.6332" radius="0.01"></Area169>
			<Area170 position="-0.3673,0.6332" radius="0.01"></Area170>
			<Area171 position="-0.434,0.6332" radius="0.01"></Area171>
			<Area172 position="-0.5007,0.6332" radius="0.01"></Area172>
			<Area173 position="-0.5674,0.6332" radius="0.01"></Area173>
			<Area174 position="-0.6341,0.6332" radius="0.01"></Area174>
			<Area175 position="-0.7008,0.6332" radius="0.01"></Area175>
			<Area176 position="-0.7675,0.6332" radius="0.01"></Area176>
			<Area177 position="-0.8342,0.6332" radius="0.01"></Area177>
			<Area178 position="-0.9009,0.6332" radius="0.01"></Area178>
			<Area179 position="-0.9676,0.6332" radius="0.01"></Area179>
			<Area180 position="0.9667,0.5665" radius="0.01"></Area180>
			<Area181 position="0.9,0.5665" radius="0.01"></Area181>
			<Area182 position="0.8333,0.5665" radius="0.01"></Area182>
			<Area183 position="0.7666,0.5665" radius="0.01"></Area183>
			<Area184 position="0.6999,0.5665" radius="0.01"></Area184>
			<Area185 position="0.6332,0.5665" radius="0.01"></Area185>
			<Area186 position="0.5665,0.5665" radius="0.01"></Area186>
			<Area187 position="0.4998,0.5665" radius="0.01"></Area187>
			<Area188 position="0.4331,0.5665" radius="0.01"></Area188>
			<Area189 position="0.3664,0.5665" radius="0.01"></Area189>
			<Area190 position="0.2997,0.5665" radius="0.01"></Area190>
			<Area191 position="0.233,0.5665" radius="0.01"></Area191>
			<Area192 position="0.1663,0.5665" radius="0.01"></Area192>
			<Area193 position="0.0996,0.5665" radius="0.01"></Area193>
			<Area194 position="0.0329,0.5665" radius="0.01"></Area194>
			<Area195 position="-0.0338,0.5665" radius="0.01"></Area195>
			<Area196 position="-0.1005,0.5665" radius="0.01"></Area196>
			<Area197 position="-0.1672,0.5665" radius="0.01"></Area197>
			<Area198 position="-0.2339,0.5665" radius="0.01"></Area198>
			<Area199 position="-0.3006,0.5665" radius="0.01"></Area199>
			<Area200 position="-0.3673,0.5665" radius="0.01"></Area200>
			<Area201 position="-0.434,0.5665" radius="0.01"></Area201>
			<Area202 position="-0.5007,0.5665" radius="0.01"></Area202>
			<Area203 position="-0.5674,0.5665" radius="0.01"></Area203>
			<Area204 position="-0.6341,0.5665" radius="0.01"></Area204>
			<Area205 position="-0.7008,0.5665" radius="0.01"></Area205>
			<Area206 position="-0.7675,0.5665" radius="0.01"></Area206>
			<Area207 position="-0.8342,0.5665" radius="0.01"></Area207>
			<Area208 position="-0.9009,0.5665" radius="0.01"></Area208>
			<Area209 position="-0.9676,0.5665" radius="0.01"></Area209>
			<Area210 position="0.9667,0.4998" radius="0.01"></Area210>
			<Area211 position="0.9,0.4998" radius="0.01"></Area211>
			<Area212 position="0.8333,0.4998" radius="0.01"></Area212>
			<Area213 position="0.7666,0.4998" radius="0.01"></Area213>
			<Area214 position="0.6999,0.4998" radius="0.01"></Area214>
			<Area215 position="0.6332,0.4998" radius="0.01"></Area215>
			<Area216 position="0.5665,0.4998" radius="0.01"></Area216>
			<Area217 position="0.4998,0.4998" radius="0.01"></Area217>
			<Area218 position="0.4331,0.4998" radius="0.01"></Area218>
			<Area219 position="0.3664,0.4998" radius="0.01"></Area219>
			<Area220 position="0.2997,0.4998" radius="0.01"></Area220>
			<Area221 position="0.233,0.4998" radius="0.01"></Area221>
			<Area222 position="0.1663,0.4998" radius="0.01"></Area222>
			<Area223 position="0.0996,0.4998" radius="0.01"></Area223>
			<Area224 position="0.0329,0.4998" radius="0.01"></Area224>
			<Area225 position="-0.0338,0.4998" radius="0.01"></Area225>
			<Area226 position="-0.1005,0.4998" radius="0.01"></Area226>
			<Area227 position="-0.1672,0.4998" radius="0.01"></Area227>
			<Area228 position="-0.2339,0.4998" radius="0.01"></Area228>
			<Area229 position="-0.3006,0.4998" radius="0.01"></Area229>
			<Area230 position="-0.3673,0.4998" radius="0.01"></Area230>
			<Area231 position="-0.434,0.4998" radius="0.01"></Area231>
			<Area232 position="-0.5007,0.4998" radius="0.01"></Area232>
			<Area233 position="-0.5674,0.4998" radius="0.01"></Area233>
			<Area234 position="-0.6341,0.4998" radius="0.01"></Area234>
			<Area235 position="-0.7008,0.4998" radius="0.01"></Area235>
			<Area236 position="-0.7675,0.4998" radius="0.01"></Area236>
			<Area237 position="-0.8342,0.4998" radius="0.01"></Area237>
			<Area238 position="-0.9009,0.4998" radius="0.01"></Area238>
			<Area239 position="-0.9676,0.4998" radius="0.01"></Area239>
			<Area240 position="0.9667,0.4331" radius="0.01"></Area240>
			<Area241 position="0.9,0.4331" radius="0.01"></Area241>
			<Area242 position="0.8333,0.4331" radius="0.01"></Area242>
			<Area243 position="0.7666,0.4331" radius="0.01"></Area243>
			<Area244 position="0.6999,0.4331" radius="0.01"></Area244>
			<Area245 position="0.6332,0.4331" radius="0.01"></Area245>
			<Area246 position="0.5665,0.4331" radius="0.01"></Area246>
			<Area247 position="0.4998,0.4331" radius="0.01"></Area247>
			<Area248 position="0.4331,0.4331" radius="0.01"></Area248>
			<Area249 position="0.3664,0.4331" radius="0.01"></Area249>
			<Area250 position="0.2997,0.4331" radius="0.01"></Area250>
			<Area251 position="0.233,0.4331" radius="0.01"></Area251>
			<Area252 position="0.1663,0.4331" radius="0.01"></Area252>
			<Area253 position="0.0996,0.4331" radius="0.01"></Area253>
			<Area254 position="0.0329,0.4331" radius="0.01"></Area254>
			<Area255 position="-0.0338,0.4331" radius="0.01"></Area255>
			<Area256 position="-0.1005,0.4331" radius="0.01"></Area256>
			<Area257 position="-0.1672,0.4331" radius="0.01"></Area257>
			<Area258 position="-0.2339,0.4331" radius="0.01"></Area258>
			<Area259 position="-0.3006,0.4331" radius="0.01"></Area259>
			<Area260 position="-0.3673,0.4331" radius="0.01"></Area260>
			<Area261 position="-0.434,0.4331" radius="0.01"></Area261>
			<Area262 position="-0.5007,0.4331" radius="0.01"></Area262>
			<Area263 position="-0.5674,0.4331" radius="0.01"></Area263>
			<Area264 position="-0.6341,0.4331" radius="0.01"></Area264>
			<Area265 position="-0.7008,0.4331" radius="0.01"></Area265>
			<Area266 position="-0.7675,0.4331" radius="0.01"></Area266>
			<Area267 position="-0.8342,0.4331" radius="0.01"></Area267>
			<Area268 position="-0.9009,0.4331" radius="0.01"></Area268>
			<Area269 position="-0.9676,0.4331" radius="0.01"></Area269>
			<Area270 position="0.9667,0.3664" radius="0.01"></Area270>
			<Area271 position="0.9,0.3664" radius="0.01"></Area271>
			<Area272 position="0.8333,0.3664" radius="0.01"></Area272>
			<Area273 position="0.7666,0.3664" radius="0.01"></Area273>
			<Area274 position="0.6999,0.3664" radius="0.01"></Area274>
			<Area275 position="0.6332,0.3664" radius="0.01"></Area275>
			<Area276 position="0.5665,0.3664" radius="0.01"></Area276>
			<Area277 position="0.4998,0.3664" radius="0.01"></Area277>
			<Area278 position="0.4331,0.3664" radius="0.01"></Area278>
			<Area279 position="0.3664,0.3664" radius="0.01"></Area279>
			<Area280 position="0.2997,0.3664" radius="0.01"></Area280>
			<Area281 position="0.233,0.3664" radius="0.01"></Area281>
			<Area282 position="0.1663,0.3664" radius="0.01"></Area282>
			<Area283 position="0.0996,0.3664" radius="0.01"></Area283>
			<Area284 position="0.0329,0.3664" radius="0.01"></Area284>
			<Area285 position="-0.0338,0.3664" radius="0.01"></Area285>
			<Area286 position="-0.1005,0.3664" radius="0.01"></Area286>
			<Area287 position="-0.1672,0.3664" radius="0.01"></Area287>
			<Area288 position="-0.2339,0.3664" radius="0.01"></Area288>
			<Area289 position="-0.3006,0.3664" radius="0.01"></Area289>
			<Area290 position="-0.3673,0.3664" radius="0.01"></Area290>
			<Area291 position="-0.434,0.3664" radius="0.01"></Area291>
			<Area292 position="-0.5007,0.3664" radius="0.01"></Area292>
			<Area293 position="-0.5674,0.3664" radius="0.01"></Area293>
			<Area294 position="-0.6341,0.3664" radius="0.01"></Area294>
			<Area295 position="-0.7008,0.3664" radius="0.01"></Area295>
			<Area296 position="-0.7675,0.3664" radius="0.01"></Area296>
			<Area297 position="-0.8342,0.3664" radius="0.01"></Area297>
			<Area298 position="-0.9009,0.3664" radius="0.01"></Area298>
			<Area299 position="-0.9676,0.3664" radius="0.01"></Area299>
			<Area300 position="0.9667,0.2997" radius="0.01"></Area300>
			<Area301 position="0.9,0.2997" radius="0.01"></Area301>
			<Area302 position="0.8333,0.2997" radius="0.01"></Area302>
			<Area303 position="0.7666,0.2997" radius="0.01"></Area303>
			<Area304 position="0.6999,0.2997" radius="0.01"></Area304>
			<Area305 position="0.6332,0.2997" radius="0.01"></Area305>
			<Area306 position="0.5665,0.2997" radius="0.01"></Area306>
			<Area307 position="0.4998,0.2997" radius="0.01"></Area307>
			<Area308 position="0.4331,0.2997" radius="0.01"></Area308>
			<Area309 position="0.3664,0.2997" radius="0.01"></Area309>
			<Area310 position="0.2997,0.2997" radius="0.01"></Area310>
			<Area311 position="0.233,0.2997" radius="0.01"></Area311>
			<Area312 position="0.1663,0.2997" radius="0.01"></Area312>
			<Area313 position="0.0996,0.2997" radius="0.01"></Area313>
			<Area314 position="0.0329,0.2997" radius="0.01"></Area314>
			<Area315 position="-0.0338,0.2997" radius="0.01"></Area315>
			<Area316 position="-0.1005,0.2997" radius="0.01"></Area316>
			<Area317 position="-0.1672,0.2997" radius="0.01"></Area317>
			<Area318 position="-0.2339,0.2997" radius="0.01"></Area318>
			<Area319 position="-0.3006,0.2997" radius="0.01"></Area319>
			<Area320 position="-0.3673,0.2997" radius="0.01"></Area320>
			<Area321 position="-0.434,0.2997" radius="0.01"></Area321>
			<Area322 position="-0.5007,0.2997" radius="0.01"></Area322>
			<Area323 position="-0.5674,0.2997" radius="0.01"></Area323>
			<Area324 position="-0.6341,0.2997" radius="0.01"></Area324>
			<Area325 position="-0.7008,0.2997" radius="0.01"></Area325>
			<Area326 position="-0.7675,0.2997" radius="0.01"></Area326>
			<Area327 position="-0.8342,0.2997" radius="0.01"></Area327>
			<Area328 position="-0.9009,0.2997" radius="0.01"></Area328>
			<Area329 position="-0.9676,0.2997" radius="0.01"></Area329>
			<Area330 position="0.9667,0.233" radius="0.01"></Area330>
			<Area331 position="0.9,0.233" radius="0.01"></Area331>
			<Area332 position="0.8333,0.233" radius="0.01"></Area332>
			<Area333 position="0.7666,0.233" radius="0.01"></Area333>
			<Area334 position="0.6999,0.233" radius="0.01"></Area334>
			<Area335 position="0.6332,0.233" radius="0.01"></Area335>
			<Area336 position="0.5665,0.233" radius="0.01"></Area336>
			<Area337 position="0.4998,0.233" radius="0.01"></Area337>
			<Area338 position="0.4331,0.233" radius="0.01"></Area338>
			<Area339 position="0.3664,0.233" radius="0.01"></Area339>
			<Area340 position="0.2997,0.233" radius="0.01"></Area340>
			<Area341 position="0.233,0.233" radius="0.01"></Area341>
			<Area342 position="0.1663,0.233" radius="0.01"></Area342>
			<Area343 position="0.0996,0.233" radius="0.01"></Area343>
			<Area344 position="0.0329,0.233" radius="0.01"></Area344>
			<Area345 position="-0.0338,0.233" radius="0.01"></Area345>
			<Area346 position="-0.1005,0.233" radius="0.01"></Area346>
			<Area347 position="-0.1672,0.233" radius="0.01"></Area347>
			<Area348 position="-0.2339,0.233" radius="0.01"></Area348>
			<Area349 position="-0.3006,0.233" radius="0.01"></Area349>
			<Area350 position="-0.3673,0.233" radius="0.01"></Area350>
			<Area351 position="-0.434,0.233" radius="0.01"></Area351>
			<Area352 position="-0.5007,0.233" radius="0.01"></Area352>
			<Area353 position="-0.5674,0.233" radius="0.01"></Area353>
			<Area354 position="-0.6341,0.233" radius="0.01"></Area354>
			<Area355 position="-0.7008,0.233" radius="0.01"></Area355>
			<Area356 position="-0.7675,0.233" radius="0.01"></Area356>
			<Area357 position="-0.8342,0.233" radius="0.01"></Area357>
			<Area358 position="-0.9009,0.233" radius="0.01"></Area358>
			<Area359 position="-0.9676,0.233" radius="0.01"></Area359>
			<Area360 position="0.9667,0.1663" radius="0.01"></Area360>
			<Area361 position="0.9,0.1663" radius="0.01"></Area361>
			<Area362 position="0.8333,0.1663" radius="0.01"></Area362>
			<Area363 position="0.7666,0.1663" radius="0.01"></Area363>
			<Area364 position="0.6999,0.1663" radius="0.01"></Area364>
			<Area365 position="0.6332,0.1663" radius="0.01"></Area365>
			<Area366 position="0.5665,0.1663" radius="0.01"></Area366>
			<Area367 position="0.4998,0.1663" radius="0.01"></Area367>
			<Area368 position="0.4331,0.1663" radius="0.01"></Area368>
			<Area369 position="0.3664,0.1663" radius="0.01"></Area369>
			<Area370 position="0.2997,0.1663" radius="0.01"></Area370>
			<Area371 position="0.233,0.1663" radius="0.01"></Area371>
			<Area372 position="0.1663,0.1663" radius="0.01"></Area372>
			<Area373 position="0.0996,0.1663" radius="0.01"></Area373>
			<Area374 position="0.0329,0.1663" radius="0.01"></Area374>
			<Area375 position="-0.0338,0.1663" radius="0.01"></Area375>
			<Area376 position="-0.1005,0.1663" radius="0.01"></Area376>
			<Area377 position="-0.1672,0.1663" radius="0.01"></Area377>
			<Area378 position="-0.2339,0.1663" radius="0.01"></Area378>
			<Area379 position="-0.3006,0.1663" radius="0.01"></Area379>
			<Area380 position="-0.3673,0.1663" radius="0.01"></Area380>
			<Area381 position="-0.434,0.1663" radius="0.01"></Area381>
			<Area382 position="-0.5007,0.1663" radius="0.01"></Area382>
			<Area383 position="-0.5674,0.1663" radius="0.01"></Area383>
			<Area384 position="-0.6341,0.1663" radius="0.01"></Area384>
			<Area385 position="-0.7008,0.1663" radius="0.01"></Area385>
			<Area386 position="-0.7675,0.1663" radius="0.01"></Area386>
			<Area387 position="-0.8342,0.1663" radius="0.01"></Area387>
			<Area388 position="-0.9009,0.1663" radius="0.01"></Area388>
			<Area389 position="-0.9676,0.1663" radius="0.01"></Area389>
			<Area390 position="0.9667,0.0996" radius="0.01"></Area390>
			<Area391 position="0.9,0.0996" radius="0.01"></Area391>
			<Area392 position="0.8333,0.0996" radius="0.01"></Area392>
			<Area393 position="0.7666,0.0996" radius="0.01"></Area393>
			<Area394 position="0.6999,0.0996" radius="0.01"></Area394>
			<Area395 position="0.6332,0.0996" radius="0.01"></Area395>
			<Area396 position="0.5665,0.0996" radius="0.01"></Area396>
			<Area397 position="0.4998,0.0996" radius="0.01"></Area397>
			<Area398 position="0.4331,0.0996" radius="0.01"></Area398>
			<Area399 position="0.3664,0.0996" radius="0.01"></Area399>
			<Area400 position="0.2997,0.0996" radius="0.01"></Area400>
			<Area401 position="0.233,0.0996" radius="0.01"></Area401>
			<Area402 position="0.1663,0.0996" radius="0.01"></Area402>
			<Area403 position="0.0996,0.0996" radius="0.01"></Area403>
			<Area404 position="0.0329,0.0996" radius="0.01"></Area404>
			<Area405 position="-0.0338,0.0996" radius="0.01"></Area405>
			<Area406 position="-0.1005,0.0996" radius="0.01"></Area406>
			<Area407 position="-0.1672,0.0996" radius="0.01"></Area407>
			<Area408 position="-0.2339,0.0996" radius="0.01"></Area408>
			<Area409 position="-0.3006,0.0996" radius="0.01"></Area409>
			<Area410 position="-0.3673,0.0996" radius="0.01"></Area410>
			<Area411 position="-0.434,0.0996" radius="0.01"></Area411>
			<Area412 position="-0.5007,0.0996" radius="0.01"></Area412>
			<Area413 position="-0.5674,0.0996" radius="0.01"></Area413>
			<Area414 position="-0.6341,0.0996" radius="0.01"></Area414>
			<Area415 position="-0.7008,0.0996" radius="0.01"></Area415>
			<Area416 position="-0.7675,0.0996" radius="0.01"></Area416>
			<Area417 position="-0.8342,0.0996" radius="0.01"></Area417>
			<Area418 position="-0.9009,0.0996" radius="0.01"></Area418>
			<Area419 position="-0.9676,0.0996" radius="0.01"></Area419>
			<Area420 position="0.9667,0.0329" radius="0.01"></Area420>
			<Area421 position="0.9,0.0329" radius="0.01"></Area421>
			<Area422 position="0.8333,0.0329" radius="0.01"></Area422>
			<Area423 position="0.7666,0.0329" radius="0.01"></Area423>
			<Area424 position="0.6999,0.0329" radius="0.01"></Area424>
			<Area425 position="0.6332,0.0329" radius="0.01"></Area425>
			<Area426 position="0.5665,0.0329" radius="0.01"></Area426>
			<Area427 position="0.4998,0.0329" radius="0.01"></Area427>
			<Area428 position="0.4331,0.0329" radius="0.01"></Area428>
			<Area429 position="0.3664,0.0329" radius="0.01"></Area429>
			<Area430 position="0.2997,0.0329" radius="0.01"></Area430>
			<Area431 position="0.233,0.0329" radius="0.01"></Area431>
			<Area432 position="0.1663,0.0329" radius="0.01"></Area432>
			<Area433 position="0.0996,0.0329" radius="0.01"></Area433>
			<Area434 position="0.0329,0.0329" radius="0.01"></Area434>
			<Area435 position="-0.0338,0.0329" radius="0.01"></Area435>
			<Area436 position="-0.1005,0.0329" radius="0.01"></Area436>
			<Area437 position="-0.1672,0.0329" radius="0.01"></Area437>
			<Area438 position="-0.2339,0.0329" radius="0.01"></Area438>
			<Area439 position="-0.3006,0.0329" radius="0.01"></Area439>
			<Area440 position="-0.3673,0.0329" radius="0.01"></Area440>
			<Area441 position="-0.434,0.0329" radius="0.01"></Area441>
			<Area442 position="-0.5007,0.0329" radius="0.01"></Area442>
			<Area443 position="-0.5674,0.0329" radius="0.01"></Area443>
			<Area444 position="-0.6341,0.0329" radius="0.01"></Area444>
			<Area445 position="-0.7008,0.0329" radius="0.01"></Area445>
			<Area446 position="-0.7675,0.0329" radius="0.01"></Area446>
			<Area447 position="-0.8342,0.0329" radius="0.01"></Area447>
			<Area448 position="-0.9009,0.0329" radius="0.01"></Area448>
			<Area449 position="-0.9676,0.0329" radius="0.01"></Area449>
			<Area450 position="0.9667,-0.0338" radius="0.01"></Area450>
			<Area451 position="0.9,-0.0338" radius="0.01"></Area451>
			<Area452 position="0.8333,-0.0338" radius="0.01"></Area452>
			<Area453 position="0.7666,-0.0338" radius="0.01"></Area453>
			<Area454 position="0.6999,-0.0338" radius="0.01"></Area454>
			<Area455 position="0.6332,-0.0338" radius="0.01"></Area455>
			<Area456 position="0.5665,-0.0338" radius="0.01"></Area456>
			<Area457 position="0.4998,-0.0338" radius="0.01"></Area457>
			<Area458 position="0.4331,-0.0338" radius="0.01"></Area458>
			<Area459 position="0.3664,-0.0338" radius="0.01"></Area459>
			<Area460 position="0.2997,-0.0338" radius="0.01"></Area460>
			<Area461 position="0.233,-0.0338" radius="0.01"></Area461>
			<Area462 position="0.1663,-0.0338" radius="0.01"></Area462>
			<Area463 position="0.0996,-0.0338" radius="0.01"></Area463>
			<Area464 position="0.0329,-0.0338" radius="0.01"></Area464>
			<Area465 position="-0.0338,-0.0338" radius="0.01"></Area465>
			<Area466 position="-0.1005,-0.0338" radius="0.01"></Area466>
			<Area467 position="-0.1672,-0.0338" radius="0.01"></Area467>
			<Area468 position="-0.2339,-0.0338" radius="0.01"></Area468>
			<Area469 position="-0.3006,-0.0338" radius="0.01"></Area469>
			<Area470 position="-0.3673,-0.0338" radius="0.01"></Area470>
			<Area471 position="-0.434,-0.0338" radius="0.01"></Area471>
			<Area472 position="-0.5007,-0.0338" radius="0.01"></Area472>
			<Area473 position="-0.5674,-0.0338" radius="0.01"></Area473>
			<Area474 position="-0.6341,-0.0338" radius="0.01"></Area474>
			<Area475 position="-0.7008,-0.0338" radius="0.01"></Area475>
			<Area476 position="-0.7675,-0.0338" radius="0.01"></Area476>
			<Area477 position="-0.8342,-0.0338" radius="0.01"></Area477>
			<Area478 position="-0.9009,-0.0338" radius="0.01"></Area478>
			<Area479 position="-0.9676,-0.0338" radius="0.01"></Area479>
			<Area480 position="0.9667,-0.1005" radius="0.01"></Area480>
			<Area481 position="0.9,-0.1005" radius="0.01"></Area481>
			<Area482 position="0.8333,-0.1005" radius="0.01"></Area482>
			<Area483 position="0.7666,-0.1005" radius="0.01"></Area483>
			<Area484 position="0.6999,-0.1005" radius="0.01"></Area484>
			<Area485 position="0.6332,-0.1005" radius="0.01"></Area485>
			<Area486 position="0.5665,-0.1005" radius="0.01"></Area486>
			<Area487 position="0.4998,-0.1005" radius="0.01"></Area487>
			<Area488 position="0.4331,-0.1005" radius="0.01"></Area488>
			<Area489 position="0.3664,-0.1005" radius="0.01"></Area489>
			<Area490 position="0.2997,-0.1005" radius="0.01"></Area490>
			<Area491 position="0.233,-0.1005" radius="0.01"></Area491>
			<Area492 position="0.1663,-0.1005" radius="0.01"></Area492>
			<Area493 position="0.0996,-0.1005" radius="0.01"></Area493>
			<Area494 position="0.0329,-0.1005" radius="0.01"></Area494>
			<Area495 position="-0.0338,-0.1005" radius="0.01"></Area495>
			<Area496 position="-0.1005,-0.1005" radius="0.01"></Area496>
			<Area497 position="-0.1672,-0.1005" radius="0.01"></Area497>
			<Area498 position="-0.2339,-0.1005" radius="0.01"></Area498>
			<Area499 position="-0.3006,-0.1005" radius="0.01"></Area499>
			<Area500 position="-0.3673,-0.1005" radius="0.01"></Area500>
			<Area501 position="-0.434,-0.1005" radius="0.01"></Area501>
			<Area502 position="-0.5007,-0.1005" radius="0.01"></Area502>
			<Area503 position="-0.5674,-0.1005" radius="0.01"></Area503>
			<Area504 position="-0.6341,-0.1005" radius="0.01"></Area504>
			<Area505 position="-0.7008,-0.1005" radius="0.01"></Area505>
			<Area506 position="-0.7675,-0.1005" radius="0.01"></Area506>
			<Area507 position="-0.8342,-0.1005" radius="0.01"></Area507>
			<Area508 position="-0.9009,-0.1005" radius="0.01"></Area508>
			<Area509 position="-0.9676,-0.1005" radius="0.01"></Area509>
			<Area510 position="0.9667,-0.1672" radius="0.01"></Area510>
			<Area511 position="0.9,-0.1672" radius="0.01"></Area511>
			<Area512 position="0.8333,-0.1672" radius="0.01"></Area512>
			<Area513 position="0.7666,-0.1672" radius="0.01"></Area513>
			<Area514 position="0.6999,-0.1672" radius="0.01"></Area514>
			<Area515 position="0.6332,-0.1672" radius="0.01"></Area515>
			<Area516 position="0.5665,-0.1672" radius="0.01"></Area516>
			<Area517 position="0.4998,-0.1672" radius="0.01"></Area517>
			<Area518 position="0.4331,-0.1672" radius="0.01"></Area518>
			<Area519 position="0.3664,-0.1672" radius="0.01"></Area519>
			<Area520 position="0.2997,-0.1672" radius="0.01"></Area520>
			<Area521 position="0.233,-0.1672" radius="0.01"></Area521>
			<Area522 position="0.1663,-0.1672" radius="0.01"></Area522>
			<Area523 position="0.0996,-0.1672" radius="0.01"></Area523>
			<Area524 position="0.0329,-0.1672" radius="0.01"></Area524>
			<Area525 position="-0.0338,-0.1672" radius="0.01"></Area525>
			<Area526 position="-0.1005,-0.1672" radius="0.01"></Area526>
			<Area527 position="-0.1672,-0.1672" radius="0.01"></Area527>
			<Area528 position="-0.2339,-0.1672" radius="0.01"></Area528>
			<Area529 position="-0.3006,-0.1672" radius="0.01"></Area529>
			<Area530 position="-0.3673,-0.1672" radius="0.01"></Area530>
			<Area531 position="-0.434,-0.1672" radius="0.01"></Area531>
			<Area532 position="-0.5007,-0.1672" radius="0.01"></Area532>
			<Area533 position="-0.5674,-0.1672" radius="0.01"></Area533>
			<Area534 position="-0.6341,-0.1672" radius="0.01"></Area534>
			<Area535 position="-0.7008,-0.1672" radius="0.01"></Area535>
			<Area536 position="-0.7675,-0.1672" radius="0.01"></Area536>
			<Area537 position="-0.8342,-0.1672" radius="0.01"></Area537>
			<Area538 position="-0.9009,-0.1672" radius="0.01"></Area538>
			<Area539 position="-0.9676,-0.1672" radius="0.01"></Area539>
			<Area540 position="0.9667,-0.2339" radius="0.01"></Area540>
			<Area541 position="0.9,-0.2339" radius="0.01"></Area541>
			<Area542 position="0.8333,-0.2339" radius="0.01"></Area542>
			<Area543 position="0.7666,-0.2339" radius="0.01"></Area543>
			<Area544 position="0.6999,-0.2339" radius="0.01"></Area544>
			<Area545 position="0.6332,-0.2339" radius="0.01"></Area545>
			<Area546 position="0.5665,-0.2339" radius="0.01"></Area546>
			<Area547 position="0.4998,-0.2339" radius="0.01"></Area547>
			<Area548 position="0.4331,-0.2339" radius="0.01"></Area548>
			<Area549 position="0.3664,-0.2339" radius="0.01"></Area549>
			<Area550 position="0.2997,-0.2339" radius="0.01"></Area550>
			<Area551 position="0.233,-0.2339" radius="0.01"></Area551>
			<Area552 position="0.1663,-0.2339" radius="0.01"></Area552>
			<Area553 position="0.0996,-0.2339" radius="0.01"></Area553>
			<Area554 position="0.0329,-0.2339" radius="0.01"></Area554>
			<Area555 position="-0.0338,-0.2339" radius="0.01"></Area555>
			<Area556 position="-0.1005,-0.2339" radius="0.01"></Area556>
			<Area557 position="-0.1672,-0.2339" radius="0.01"></Area557>
			<Area558 position="-0.2339,-0.2339" radius="0.01"></Area558>
			<Area559 position="-0.3006,-0.2339" radius="0.01"></Area559>
			<Area560 position="-0.3673,-0.2339" radius="0.01"></Area560>
			<Area561 position="-0.434,-0.2339" radius="0.01"></Area561>
			<Area562 position="-0.5007,-0.2339" radius="0.01"></Area562>
			<Area563 position="-0.5674,-0.2339" radius="0.01"></Area563>
			<Area564 position="-0.6341,-0.2339" radius="0.01"></Area564>
			<Area565 position="-0.7008,-0.2339" radius="0.01"></Area565>
			<Area566 position="-0.7675,-0.2339" radius="0.01"></Area566>
			<Area567 position="-0.8342,-0.2339" radius="0.01"></Area567>
			<Area568 position="-0.9009,-0.2339" radius="0.01"></Area568>
			<Area569 position="-0.9676,-0.2339" radius="0.01"></Area569>
			<Area570 position="0.9667,-0.3006" radius="0.01"></Area570>
			<Area571 position="0.9,-0.3006" radius="0.01"></Area571>
			<Area572 position="0.8333,-0.3006" radius="0.01"></Area572>
			<Area573 position="0.7666,-0.3006" radius="0.01"></Area573>
			<Area574 position="0.6999,-0.3006" radius="0.01"></Area574>
			<Area575 position="0.6332,-0.3006" radius="0.01"></Area575>
			<Area576 position="0.5665,-0.3006" radius="0.01"></Area576>
			<Area577 position="0.4998,-0.3006" radius="0.01"></Area577>
			<Area578 position="0.4331,-0.3006" radius="0.01"></Area578>
			<Area579 position="0.3664,-0.3006" radius="0.01"></Area579>
			<Area580 position="0.2997,-0.3006" radius="0.01"></Area580>
			<Area581 position="0.233,-0.3006" radius="0.01"></Area581>
			<Area582 position="0.1663,-0.3006" radius="0.01"></Area582>
			<Area583 position="0.0996,-0.3006" radius="0.01"></Area583>
			<Area584 position="0.0329,-0.3006" radius="0.01"></Area584>
			<Area585 position="-0.0338,-0.3006" radius="0.01"></Area585>
			<Area586 position="-0.1005,-0.3006" radius="0.01"></Area586>
			<Area587 position="-0.1672,-0.3006" radius="0.01"></Area587>
			<Area588 position="-0.2339,-0.3006" radius="0.01"></Area588>
			<Area589 position="-0.3006,-0.3006" radius="0.01"></Area589>
			<Area590 position="-0.3673,-0.3006" radius="0.01"></Area590>
			<Area591 position="-0.434,-0.3006" radius="0.01"></Area591>
			<Area592 position="-0.5007,-0.3006" radius="0.01"></Area592>
			<Area593 position="-0.5674,-0.3006" radius="0.01"></Area593>
			<Area594 position="-0.6341,-0.3006" radius="0.01"></Area594>
			<Area595 position="-0.7008,-0.3006" radius="0.01"></Area595>
			<Area596 position="-0.7675,-0.3006" radius="0.01"></Area596>
			<Area597 position="-0.8342,-0.3006" radius="0.01"></Area597>
			<Area598 position="-0.9009,-0.3006" radius="0.01"></Area598>
			<Area599 position="-0.9676,-0.3006" radius="0.01"></Area599>
			<Area600 position="0.9667,-0.3673" radius="0.01"></Area600>
			<Area601 position="0.9,-0.3673" radius="0.01"></Area601>
			<Area602 position="0.8333,-0.3673" radius="0.01"></Area602>
			<Area603 position="0.7666,-0.3673" radius="0.01"></Area603>
			<Area604 position="0.6999,-0.3673" radius="0.01"></Area604>
			<Area605 position="0.6332,-0.3673" radius="0.01"></Area605>
			<Area606 position="0.5665,-0.3673" radius="0.01"></Area606>
			<Area607 position="0.4998,-0.3673" radius="0.01"></Area607>
			<Area608 position="0.4331,-0.3673" radius="0.01"></Area608>
			<Area609 position="0.3664,-0.3673" radius="0.01"></Area609>
			<Area610 position="0.2997,-0.3673" radius="0.01"></Area610>
			<Area611 position="0.233,-0.3673" radius="0.01"></Area611>
			<Area612 position="0.1663,-0.3673" radius="0.01"></Area612>
			<Area613 position="0.0996,-0.3673" radius="0.01"></Area613>
			<Area614 position="0.0329,-0.3673" radius="0.01"></Area614>
			<Area615 position="-0.0338,-0.3673" radius="0.01"></Area615>
			<Area616 position="-0.1005,-0.3673" radius="0.01"></Area616>
			<Area617 position="-0.1672,-0.3673" radius="0.01"></Area617>
			<Area618 position="-0.2339,-0.3673" radius="0.01"></Area618>
			<Area619 position="-0.3006,-0.3673" radius="0.01"></Area619>
			<Area620 position="-0.3673,-0.3673" radius="0.01"></Area620>
			<Area621 position="-0.434,-0.3673" radius="0.01"></Area621>
			<Area622 position="-0.5007,-0.3673" radius="0.01"></Area622>
			<Area623 position="-0.5674,-0.3673" radius="0.01"></Area623>
			<Area624 position="-0.6341,-0.3673" radius="0.01"></Area624>
			<Area625 position="-0.7008,-0.3673" radius="0.01"></Area625>
			<Area626 position="-0.7675,-0.3673" radius="0.01"></Area626>
			<Area627 position="-0.8342,-0.3673" radius="0.01"></Area627>
			<Area628 position="-0.9009,-0.3673" radius="0.01"></Area628>
			<Area629 position="-0.9676,-0.3673" radius="0.01"></Area629>
			<Area630 position="0.9667,-0.434" radius="0.01"></Area630>
			<Area631 position="0.9,-0.434" radius="0.01"></Area631>
			<Area632 position="0.8333,-0.434" radius="0.01"></Area632>
			<Area633 position="0.7666,-0.434" radius="0.01"></Area633>
			<Area634 position="0.6999,-0.434" radius="0.01"></Area634>
			<Area635 position="0.6332,-0.434" radius="0.01"></Area635>
			<Area636 position="0.5665,-0.434" radius="0.01"></Area636>
			<Area637 position="0.4998,-0.434" radius="0.01"></Area637>
			<Area638 position="0.4331,-0.434" radius="0.01"></Area638>
			<Area639 position="0.3664,-0.434" radius="0.01"></Area639>
			<Area640 position="0.2997,-0.434" radius="0.01"></Area640>
			<Area641 position="0.233,-0.434" radius="0.01"></Area641>
			<Area642 position="0.1663,-0.434" radius="0.01"></Area642>
			<Area643 position="0.0996,-0.434" radius="0.01"></Area643>
			<Area644 position="0.0329,-0.434" radius="0.01"></Area644>
			<Area645 position="-0.0338,-0.434" radius="0.01"></Area645>
			<Area646 position="-0.1005,-0.434" radius="0.01"></Area646>
			<Area647 position="-0.1672,-0.434" radius="0.01"></Area647>
			<Area648 position="-0.2339,-0.434" radius="0.01"></Area648>
			<Area649 position="-0.3006,-0.434" radius="0.01"></Area649>
			<Area650 position="-0.3673,-0.434" radius="0.01"></Area650>
			<Area651 position="-0.434,-0.434" radius="0.01"></Area651>
			<Area652 position="-0.5007,-0.434" radius="0.01"></Area652>
			<Area653 position="-0.5674,-0.434" radius="0.01"></Area653>
			<Area654 position="-0.6341,-0.434" radius="0.01"></Area654>
			<Area655 position="-0.7008,-0.434" radius="0.01"></Area655>
			<Area656 position="-0.7675,-0.434" radius="0.01"></Area656>
			<Area657 position="-0.8342,-0.434" radius="0.01"></Area657>
			<Area658 position="-0.9009,-0.434" radius="0.01"></Area658>
			<Area659 position="-0.9676,-0.434" radius="0.01"></Area659>
			<Area660 position="0.9667,-0.5007" radius="0.01"></Area660>
			<Area661 position="0.9,-0.5007" radius="0.01"></Area661>
			<Area662 position="0.8333,-0.5007" radius="0.01"></Area662>
			<Area663 position="0.7666,-0.5007" radius="0.01"></Area663>
			<Area664 position="0.6999,-0.5007" radius="0.01"></Area664>
			<Area665 position="0.6332,-0.5007" radius="0.01"></Area665>
			<Area666 position="0.5665,-0.5007" radius="0.01"></Area666>
			<Area667 position="0.4998,-0.5007" radius="0.01"></Area667>
			<Area668 position="0.4331,-0.5007" radius="0.01"></Area668>
			<Area669 position="0.3664,-0.5007" radius="0.01"></Area669>
			<Area670 position="0.2997,-0.5007" radius="0.01"></Area670>
			<Area671 position="0.233,-0.5007" radius="0.01"></Area671>
			<Area672 position="0.1663,-0.5007" radius="0.01"></Area672>
			<Area673 position="0.0996,-0.5007" radius="0.01"></Area673>
			<Area674 position="0.0329,-0.5007" radius="0.01"></Area674>
			<Area675 position="-0.0338,-0.5007" radius="0.01"></Area675>
			<Area676 position="-0.1005,-0.5007" radius="0.01"></Area676>
			<Area677 position="-0.1672,-0.5007" radius="0.01"></Area677>
			<Area678 position="-0.2339,-0.5007" radius="0.01"></Area678>
			<Area679 position="-0.3006,-0.5007" radius="0.01"></Area679>
			<Area680 position="-0.3673,-0.5007" radius="0.01"></Area680>
			<Area681 position="-0.434,-0.5007" radius="0.01"></Area681>
			<Area682 position="-0.5007,-0.5007" radius="0.01"></Area682>
			<Area683 position="-0.5674,-0.5007" radius="0.01"></Area683>
			<Area684 position="-0.6341,-0.5007" radius="0.01"></Area684>
			<Area685 position="-0.7008,-0.5007" radius="0.01"></Area685>
			<Area686 position="-0.7675,-0.5007" radius="0.01"></Area686>
			<Area687 position="-0.8342,-0.5007" radius="0.01"></Area687>
			<Area688 position="-0.9009,-0.5007" radius="0.01"></Area688>
			<Area689 position="-0.9676,-0.5007" radius="0.01"></Area689>
			<Area690 position="0.9667,-0.5674" radius="0.01"></Area690>
			<Area691 position="0.9,-0.5674" radius="0.01"></Area691>
			<Area692 position="0.8333,-0.5674" radius="0.01"></Area692>
			<Area693 position="0.7666,-0.5674" radius="0.01"></Area693>
			<Area694 position="0.6999,-0.5674" radius="0.01"></Area694>
			<Area695 position="0.6332,-0.5674" radius="0.01"></Area695>
			<Area696 position="0.5665,-0.5674" radius="0.01"></Area696>
			<Area697 position="0.4998,-0.5674" radius="0.01"></Area697>
			<Area698 position="0.4331,-0.5674" radius="0.01"></Area698>
			<Area699 position="0.3664,-0.5674" radius="0.01"></Area699>
			<Area700 position="0.2997,-0.5674" radius="0.01"></Area700>
			<Area701 position="0.233,-0.5674" radius="0.01"></Area701>
			<Area702 position="0.1663,-0.5674" radius="0.01"></Area702>
			<Area703 position="0.0996,-0.5674" radius="0.01"></Area703>
			<Area704 position="0.0329,-0.5674" radius="0.01"></Area704>
			<Area705 position="-0.0338,-0.5674" radius="0.01"></Area705>
			<Area706 position="-0.1005,-0.5674" radius="0.01"></Area706>
			<Area707 position="-0.1672,-0.5674" radius="0.01"></Area707>
			<Area708 position="-0.2339,-0.5674" radius="0.01"></Area708>
			<Area709 position="-0.3006,-0.5674" radius="0.01"></Area709>
			<Area710 position="-0.3673,-0.5674" radius="0.01"></Area710>
			<Area711 position="-0.434,-0.5674" radius="0.01"></Area711>
			<Area712 position="-0.5007,-0.5674" radius="0.01"></Area712>
			<Area713 position="-0.5674,-0.5674" radius="0.01"></Area713>
			<Area714 position="-0.6341,-0.5674" radius="0.01"></Area714>
			<Area715 position="-0.7008,-0.5674" radius="0.01"></Area715>
			<Area716 position="-0.7675,-0.5674" radius="0.01"></Area716>
			<Area717 position="-0.8342,-0.5674" radius="0.01"></Area717>
			<Area718 position="-0.9009,-0.5674" radius="0.01"></Area718>
			<Area719 position="-0.9676,-0.5674" radius="0.01"></Area719>
			<Area720 position="0.9667,-0.6341" radius="0.01"></Area720>
			<Area721 position="0.9,-0.6341" radius="0.01"></Area721>
			<Area722 position="0.8333,-0.6341" radius="0.01"></Area722>
			<Area723 position="0.7666,-0.6341" radius="0.01"></Area723>
			<Area724 position="0.6999,-0.6341" radius="0.01"></Area724>
			<Area725 position="0.6332,-0.6341" radius="0.01"></Area725>
			<Area726 position="0.5665,-0.6341" radius="0.01"></Area726>
			<Area727 position="0.4998,-0.6341" radius="0.01"></Area727>
			<Area728 position="0.4331,-0.6341" radius="0.01"></Area728>
			<Area729 position="0.3664,-0.6341" radius="0.01"></Area729>
			<Area730 position="0.2997,-0.6341" radius="0.01"></Area730>
			<Area731 position="0.233,-0.6341" radius="0.01"></Area731>
			<Area732 position="0.1663,-0.6341" radius="0.01"></Area732>
			<Area733 position="0.0996,-0.6341" radius="0.01"></Area733>
			<Area734 position="0.0329,-0.6341" radius="0.01"></Area734>
			<Area735 position="-0.0338,-0.6341" radius="0.01"></Area735>
			<Area736 position="-0.1005,-0.6341" radius="0.01"></Area736>
			<Area737 position="-0.1672,-0.6341" radius="0.01"></Area737>
			<Area738 position="-0.2339,-0.6341" radius="0.01"></Area738>
			<Area739 position="-0.3006,-0.6341" radius="0.01"></Area739>
			<Area740 position="-0.3673,-0.6341" radius="0.01"></Area740>
			<Area741 position="-0.434,-0.6341" radius="0.01"></Area741>
			<Area742 position="-0.5007,-0.6341" radius="0.01"></Area742>
			<Area743 position="-0.5674,-0.6341" radius="0.01"></Area743>
			<Area744 position="-0.6341,-0.6341" radius="0.01"></Area744>
			<Area745 position="-0.7008,-0.6341" radius="0.01"></Area745>
			<Area746 position="-0.7675,-0.6341" radius="0.01"></Area746>
			<Area747 position="-0.8342,-0.6341" radius="0.01"></Area747>
			<Area748 position="-0.9009,-0.6341" radius="0.01"></Area748>
			<Area749 position="-0.9676,-0.6341" radius="0.01"></Area749>
			<Area750 position="0.9667,-0.7008" radius="0.01"></Area750>
			<Area751 position="0.9,-0.7008" radius="0.01"></Area751>
			<Area752 position="0.8333,-0.7008" radius="0.01"></Area752>
			<Area753 position="0.7666,-0.7008" radius="0.01"></Area753>
			<Area754 position="0.6999,-0.7008" radius="0.01"></Area754>
			<Area755 position="0.6332,-0.7008" radius="0.01"></Area755>
			<Area756 position="0.5665,-0.7008" radius="0.01"></Area756>
			<Area757 position="0.4998,-0.7008" radius="0.01"></Area757>
			<Area758 position="0.4331,-0.7008" radius="0.01"></Area758>
			<Area759 position="0.3664,-0.7008" radius="0.01"></Area759>
			<Area760 position="0.2997,-0.7008" radius="0.01"></Area760>
			<Area761 position="0.233,-0.7008" radius="0.01"></Area761>
			<Area762 position="0.1663,-0.7008" radius="0.01"></Area762>
			<Area763 position="0.0996,-0.7008" radius="0.01"></Area763>
			<Area764 position="0.0329,-0.7008" radius="0.01"></Area764>
			<Area765 position="-0.0338,-0.7008" radius="0.01"></Area765>
			<Area766 position="-0.1005,-0.7008" radius="0.01"></Area766>
			<Area767 position="-0.1672,-0.7008" radius="0.01"></Area767>
			<Area768 position="-0.2339,-0.7008" radius="0.01"></Area768>
			<Area769 position="-0.3006,-0.7008" radius="0.01"></Area769>
			<Area770 position="-0.3673,-0.7008" radius="0.01"></Area770>
			<Area771 position="-0.434,-0.7008" radius="0.01"></Area771>
			<Area772 position="-0.5007,-0.7008" radius="0.01"></Area772>
			<Area773 position="-0.5674,-0.7008" radius="0.01"></Area773>
			<Area774 position="-0.6341,-0.7008" radius="0.01"></Area774>
			<Area775 position="-0.7008,-0.7008" radius="0.01"></Area775>
			<Area776 position="-0.7675,-0.7008" radius="0.01"></Area776>
			<Area777 position="-0.8342,-0.7008" radius="0.01"></Area777>
			<Area778 position="-0.9009,-0.7008" radius="0.01"></Area778>
			<Area779 position="-0.9676,-0.7008" radius="0.01"></Area779>
			<Area780 position="0.9667,-0.7675" radius="0.01"></Area780>
			<Area781 position="0.9,-0.7675" radius="0.01"></Area781>
			<Area782 position="0.8333,-0.7675" radius="0.01"></Area782>
			<Area783 position="0.7666,-0.7675" radius="0.01"></Area783>
			<Area784 position="0.6999,-0.7675" radius="0.01"></Area784>
			<Area785 position="0.6332,-0.7675" radius="0.01"></Area785>
			<Area786 position="0.5665,-0.7675" radius="0.01"></Area786>
			<Area787 position="0.4998,-0.7675" radius="0.01"></Area787>
			<Area788 position="0.4331,-0.7675" radius="0.01"></Area788>
			<Area789 position="0.3664,-0.7675" radius="0.01"></Area789>
			<Area790 position="0.2997,-0.7675" radius="0.01"></Area790>
			<Area791 position="0.233,-0.7675" radius="0.01"></Area791>
			<Area792 position="0.1663,-0.7675" radius="0.01"></Area792>
			<Area793 position="0.0996,-0.7675" radius="0.01"></Area793>
			<Area794 position="0.0329,-0.7675" radius="0.01"></Area794>
			<Area795 position="-0.0338,-0.7675" radius="0.01"></Area795>
			<Area796 position="-0.1005,-0.7675" radius="0.01"></Area796>
			<Area797 position="-0.1672,-0.7675" radius="0.01"></Area797>
			<Area798 position="-0.2339,-0.7675" radius="0.01"></Area798>
			<Area799 position="-0.3006,-0.7675" radius="0.01"></Area799>
			<Area800 position="-0.3673,-0.7675" radius="0.01"></Area800>
			<Area801 position="-0.434,-0.7675" radius="0.01"></Area801>
			<Area802 position="-0.5007,-0.7675" radius="0.01"></Area802>
			<Area803 position="-0.5674,-0.7675" radius="0.01"></Area803>
			<Area804 position="-0.6341,-0.7675" radius="0.01"></Area804>
			<Area805 position="-0.7008,-0.7675" radius="0.01"></Area805>
			<Area806 position="-0.7675,-0.7675" radius="0.01"></Area806>
			<Area807 position="-0.8342,-0.7675" radius="0.01"></Area807>
			<Area808 position="-0.9009,-0.7675" radius="0.01"></Area808>
			<Area809 position="-0.9676,-0.7675" radius="0.01"></Area809>
			<Area810 position="0.9667,-0.8342" radius="0.01"></Area810>
			<Area811 position="0.9,-0.8342" radius="0.01"></Area811>
			<Area812 position="0.8333,-0.8342" radius="0.01"></Area812>
			<Area813 position="0.7666,-0.8342" radius="0.01"></Area813>
			<Area814 position="0.6999,-0.8342" radius="0.01"></Area814>
			<Area815 position="0.6332,-0.8342" radius="0.01"></Area815>
			<Area816 position="0.5665,-0.8342" radius="0.01"></Area816>
			<Area817 position="0.4998,-0.8342" radius="0.01"></Area817>
			<Area818 position="0.4331,-0.8342" radius="0.01"></Area818>
			<Area819 position="0.3664,-0.8342" radius="0.01"></Area819>
			<Area820 position="0.2997,-0.8342" radius="0.01"></Area820>
			<Area821 position="0.233,-0.8342" radius="0.01"></Area821>
			<Area822 position="0.1663,-0.8342" radius="0.01"></Area822>
			<Area823 position="0.0996,-0.8342" radius="0.01"></Area823>
			<Area824 position="0.0329,-0.8342" radius="0.01"></Area824>
			<Area825 position="-0.0338,-0.8342" radius="0.01"></Area825>
			<Area826 position="-0.1005,-0.8342" radius="0.01"></Area826>
			<Area827 position="-0.1672,-0.8342" radius="0.01"></Area827>
			<Area828 position="-0.2339,-0.8342" radius="0.01"></Area828>
			<Area829 position="-0.3006,-0.8342" radius="0.01"></Area829>
			<Area830 position="-0.3673,-0.8342" radius="0.01"></Area830>
			<Area831 position="-0.434,-0.8342" radius="0.01"></Area831>
			<Area832 position="-0.5007,-0.8342" radius="0.01"></Area832>
			<Area833 position="-0.5674,-0.8342" radius="0.01"></Area833>
			<Area834 position="-0.6341,-0.8342" radius="0.01"></Area834>
			<Area835 position="-0.7008,-0.8342" radius="0.01"></Area835>
			<Area836 position="-0.7675,-0.8342" radius="0.01"></Area836>
			<Area837 position="-0.8342,-0.8342" radius="0.01"></Area837>
			<Area838 position="-0.9009,-0.8342" radius="0.01"></Area838>
			<Area839 position="-0.9676,-0.8342" radius="0.01"></Area839>
			<Area840 position="0.9667,-0.9009" radius="0.01"></Area840>
			<Area841 position="0.9,-0.9009" radius="0.01"></Area841>
			<Area842 position="0.8333,-0.9009" radius="0.01"></Area842>
			<Area843 position="0.7666,-0.9009" radius="0.01"></Area843>
			<Area844 position="0.6999,-0.9009" radius="0.01"></Area844>
			<Area845 position="0.6332,-0.9009" radius="0.01"></Area845>
			<Area846 position="0.5665,-0.9009" radius="0.01"></Area846>
			<Area847 position="0.4998,-0.9009" radius="0.01"></Area847>
			<Area848 position="0.4331,-0.9009" radius="0.01"></Area848>
			<Area849 position="0.3664,-0.9009" radius="0.01"></Area849>
			<Area850 position="0.2997,-0.9009" radius="0.01"></Area850>
			<Area851 position="0.233,-0.9009" radius="0.01"></Area851>
			<Area852 position="0.1663,-0.9009" radius="0.01"></Area852>
			<Area853 position="0.0996,-0.9009" radius="0.01"></Area853>
			<Area854 position="0.0329,-0.9009" radius="0.01"></Area854>
			<Area855 position="-0.0338,-0.9009" radius="0.01"></Area855>
			<Area856 position="-0.1005,-0.9009" radius="0.01"></Area856>
			<Area857 position="-0.1672,-0.9009" radius="0.01"></Area857>
			<Area858 position="-0.2339,-0.9009" radius="0.01"></Area858>
			<Area859 position="-0.3006,-0.9009" radius="0.01"></Area859>
			<Area860 position="-0.3673,-0.9009" radius="0.01"></Area860>
			<Area861 position="-0.434,-0.9009" radius="0.01"></Area861>
			<Area862 position="-0.5007,-0.9009" radius="0.01"></Area862>
			<Area863 position="-0.5674,-0.9009" radius="0.01"></Area863>
			<Area864 position="-0.6341,-0.9009" radius="0.01"></Area864>
			<Area865 position="-0.7008,-0.9009" radius="0.01"></Area865>
			<Area866 position="-0.7675,-0.9009" radius="0.01"></Area866>
			<Area867 position="-0.8342,-0.9009" radius="0.01"></Area867>
			<Area868 position="-0.9009,-0.9009" radius="0.01"></Area868>
			<Area869 position="-0.9676,-0.9009" radius="0.01"></Area869>
			<Area870 position="0.9667,-0.9676" radius="0.01"></Area870>
			<Area871 position="0.9,-0.9676" radius="0.01"></Area871>
			<Area872 position="0.8333,-0.9676" radius="0.01"></Area872>
			<Area873 position="0.7666,-0.9676" radius="0.01"></Area873>
			<Area874 position="0.6999,-0.9676" radius="0.01"></Area874>
			<Area875 position="0.6332,-0.9676" radius="0.01"></Area875>
			<Area876 position="0.5665,-0.9676" radius="0.01"></Area876>
			<Area877 position="0.4998,-0.9676" radius="0.01"></Area877>
			<Area878 position="0.4331,-0.9676" radius="0.01"></Area878>
			<Area879 position="0.3664,-0.9676" radius="0.01"></Area879>
			<Area880 position="0.2997,-0.9676" radius="0.01"></Area880>
			<Area881 position="0.233,-0.9676" radius="0.01"></Area881>
			<Area882 position="0.1663,-0.9676" radius="0.01"></Area882>
			<Area883 position="0.0996,-0.9676" radius="0.01"></Area883>
			<Area884 position="0.0329,-0.9676" radius="0.01"></Area884>
			<Area885 position="-0.0338,-0.9676" radius="0.01"></Area885>
			<Area886 position="-0.1005,-0.9676" radius="0.01"></Area886>
			<Area887 position="-0.1672,-0.9676" radius="0.01"></Area887>
			<Area888 position="-0.2339,-0.9676" radius="0.01"></Area888>
			<Area889 position="-0.3006,-0.9676" radius="0.01"></Area889>
			<Area890 position="-0.3673,-0.9676" radius="0.01"></Area890>
			<Area891 position="-0.434,-0.9676" radius="0.01"></Area891>
			<Area892 position="-0.5007,-0.9676" radius="0.01"></Area892>
			<Area893 position="-0.5674,-0.9676" radius="0.01"></Area893>
			<Area894 position="-0.6341,-0.9676" radius="0.01"></Area894>
			<Area895 position="-0.7008,-0.9676" radius="0.01"></Area895>
			<Area896 position="-0.7675,-0.9676" radius="0.01"></Area896>
			<Area897 position="-0.8342,-0.9676" radius="0.01"></Area897>
			<Area898 position="-0.9009,-0.9676" radius="0.01"></Area898>
			<Area899 position="-0.9676,-0.9676" radius="0.01"></Area899>
        </environments>

    
    </loop_functions>
    <!-- *********************** -->
    <!-- * Arena configuration * -->
    <!-- *********************** -->
    <arena size="2, 2, 4" center="0,0,0.5">
        
        <box id="wall_north" size="2,0.02,0.1" movable="false">
            <body position="0,1,0" orientation="0,0,0" />
        </box>
        <box id="wall_south" size="2,0.02,0.1" movable="false">
            <body position="0,-1,0" orientation="0,0,0" />
        </box>
        <box id="wall_east" size="0.02,2,0.1"  movable="false">
            <body position="1,0,0" orientation="0,0,0" />
        </box>
        <box id="wall_west" size="0.02,2,0.1"  movable="false">
            <body position="-1,0,0" orientation="0,0,0" />
        </box>


        <distribute>
            <position method="uniform" min="-0.15,-0.15,0" max="0.15,0.15,0" />
            <orientation method="uniform" min="0,0,0" max="360,0,0" />
            <entity quantity="20" max_trials="100">
                <kilobot id="kb">
                    <controller config="listener"/> <dynamics2d friction="0.7" />
                </kilobot>
            </entity>
        </distribute>  

        <floor id="floor"
        source="loop_functions"
        pixels_per_meter="100" />
        
    </arena>
    
    <!-- ******************* -->
    <!-- * Physics engines * -->
    <!-- ******************* -->
    <physics_engines>
        <dynamics2d id="dyn2d" />
    </physics_engines>
    
    <!-- ********* -->
    <!-- * Media * -->
    <!-- ********* -->
    
    <media>
        <kilobot_communication id="kilocomm" />
    </media>
    
    <!-- ****************** -->
    <!-- * Visualization  * -->
    <!-- ****************** -->
    <visualization>
        <qt-opengl>
            <camera>
                <placement idx="0" position="0,0,1" look_at="0,0,0" lens_focal_length="12" />
                <placement idx="1" position="0,0,0.5" look_at="0,0,0" lens_focal_length="12"/>
                <placement idx="2" position="0.45,-0.45,1" look_at="0.45,-0.45,0" lens_focal_length="20" />
                <placement idx="3" position="0.45,0.45,1" look_at="0.45,0.45,0" lens_focal_length="20" />
                <placement idx="4" position="-0.45,0.45,1" look_at="-0.45,0.45,0" lens_focal_length="20" />
                <placement idx="5" position="-0.45,-0.45,1" look_at="-0.45,-0.45,0" lens_focal_length="20" />
                <placement idx="6" position="-0.0229259,-0.177184,0.0725521" look_at="0.0273839,0.812385,-0.0624333" lens_focal_length="20" />
            </camera>
        </qt-opengl>
    </visualization>
    
</argos-configuration>
